<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
        input,
        select {
            margin: 10px;
            width: 90%;
        }

        label {
            margin-bottom: 5px;
            margin-left: 10px;
        }

        form {
            border: solid 2px brown;
            padding: 10px;
            background-image: url("../images/download.jfif");
            opacity: 0.8;
        }

        div {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        #title {
            text-align: center;
        }

        /*psudo element */
        label::after {
            content: "*";
        }
    </style>
</head>

<body>
    <div>
        <h3 id="title">Login Form</h3>
        <form>
            <label>Email</label></br>
            <input type="email" id="email" name="email" required /></br>
            <label>Password</label></br>
            <input type="password" id="password" name="password" required /></br>
            <label>Role</label></br>
            <select id="role" name="role">
                <option value="admin">Admin</option>
                <option value="customer" selected>Customer</option>
                <option value="employee">Employee</option>
            </select></br>
            <input type="submit" />
        </form>
    </div>
</body>

</html>